<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="/modules/jquery/dist/jquery.min.js"></script>
    <script src="/modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Pokedex</title>
</head>

<body>

    <div id="app">
        <!--React Container-->
    </div>

    <!-- Scripts -->
</body>

</html>