@import 'variable';
@import 'navbar';
@import '@fortawesome/fontawesome-free/scss/fontawesome.scss';


@mixin mediaQuery($name, $size) {
    @media (min-width:map-get($media-query, $size)) {
        @include create($name, $size);
    }
}

@mixin create($name, $size) {
    #{$name} {
        font: map-get($font-size, $size) $font-style;
    }
}

@include create("body", "xs");
@include mediaQuery("body", 'sm');
@include mediaQuery("body", 'md');




//loader
@mixin delayAnimation($position, $delay) {
    .loader>span:nth-child(#{$position}) {
        animation-delay: $delay+s;
    }
}

.loader {
    z-index         : 1400;
    width           : 100vw;
    height          : 90vh;
    background-color: $color-white;
    display         : flex;
    align-items     : center;
    justify-content : center;

    &>span {
        width                    : $size-point-loader;
        height                   : $size-point-loader;
        margin                   : 0 2px;
        background-color         : $color-point-loader;
        border-radius            : 50%;
        animation-name           : jumpingDots;
        animation-duration       : 1.4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}

@include delayAnimation(2, 0.4);
@include delayAnimation(3, 0.8);

@keyframes jumpingDots {
    40% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}




.container-cards {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap         : 1em;

    &>.card {
        margin    : auto;
        width     : 175px;
        box-shadow: 5px 5px 5px #a2a2a2;
        cursor    : pointer;

        &:hover {
            transform: scale(1.025);
            z-index  : 100;
        }

        &>.card-img-top {
            background     : #f1f2f2;
            display        : flex;
            justify-content: center;
            height         : 96px;

            &>img {
                width: 96px;
            }
        }

        &>.card-body {
            padding: .5rem;

            &>span {
                font-size: .75rem;
            }
        }
    }
}

.container-pokemon {
    display              : grid;
    grid-template-columns: 1fr 4fr 1fr;
    margin-top           : 1.5rem;

    &>.pokemon-center {
        display              : grid;
        grid-template-columns: 2fr 3fr;

        &>img {
            width: 100%;
        }

        & .stats {
            display              : grid;
            grid-template-columns: 1fr 1fr;

            & .type {
                padding: 5px;

                &>span {
                    border       : 1px solid;
                    padding      : 5px;
                    border-radius: 5px;
                    color        : $color-white;
                }

                &>.fire {
                    background-color: #f08030;
                }

                &>.normal {
                    background-color: #a8a878;
                }

                &>.fighting {
                    background-color: #c03028;
                }

                &>.water {
                    background-color: #6890f0;
                }

                &>.flying {
                    background-color: #a890f0;
                }

                &>.grass {
                    background-color: #78c850;
                }

                &>.poison {
                    background-color: #a040a0;
                }

                &>.electric {
                    background-color: #f8d030;
                }

                &>.ground {
                    background-color: #e0c068;
                }

                &>.psychic {
                    background-color: #f85888;
                }

                &>.rock {
                    background-color: #b8a038;
                }

                &>.ice {
                    background-color: #98d8d8;
                }

                &>.bug {
                    background-color: #a8b820;
                }

                &>.dragon {
                    background-color: #7038f8;
                }

                &>.ghost {
                    background-color: #705898;
                }

                &>.dark {
                    background-color: #705848;
                }

                &>.steel {
                    background-color: #b8b8d0;
                }
                &>.fairy{
                    background-color: #eba1de;
                }
            }
        }
    }

    &>.arrows-pokemon {
        margin: 0 auto;

        &>span {
            padding      : 5px;
            border       : 1px solid;
            border-radius: 5px;
            cursor       : pointer;

            &:hover {
                background: #afb4b6;
            }
        }
    }
}

@media (max-width:810px) {
    .container-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container-pokemon {
        grid-template-columns: 1fr;

        &>.pokemon-center {
            grid-template-columns: 1fr;

            &>img {
                width : 50%;
                margin: auto;
            }
        }
    }
}

@media (max-width:560px) {
    .container-cards {
        grid-template-columns: 1fr 1fr;
    }
}